{
  "name": "小笠原2026",
  "short_name": "小笠原2026",
  "description": "2026年小笠原旅行専用PWA",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7fbff",
  "theme_color": "#f7fbff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}